{
	"name": "papyrus",
	"displayName": "Papyrus Code",
	"description": "A package for working with Mark Hanna's Papyrus scripting language.",
	"publisher": "Scrivener07",
	"version": "0.0.1",
	"preview": true,
	"license": "SEE LICENSE IN LICENSE.md",
	"homepage": "https://github.com/Scrivener07/Papyrus-Code/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/Scrivener07/Papyrus-Code.git"
	},
	"bugs": {
		"url": "https://github.com/Scrivener07/Papyrus-Code/issues"
	},
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#1e415e",
		"theme": "dark"
	},
	"keywords": [
		"papyrus",
		"fallout-4"
	],
	"categories": [
		"Languages",
		"Snippets",
		"Other"
	],
	"engines": {
		"vscode": "^1.17.0"
	},
	"devDependencies": {
		"typescript": "^2.6.1",
		"vscode": "^1.1.6",
		"@types/node": "^7.0.43",
		"@types/mocha": "^2.2.42"
	},
	"main": "./out/src/extension",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"activationEvents": [
		"onLanguage:papyrus",
		"onLanguage:papyrus-assembly",
		"onLanguage:papyrus-compiled",
		"onLanguage:papyrus-project",
		"onCommand:papyrus.compile",
		"onCommand:papyrus.game.install.reveal",
		"onCommand:papyrus.game.user.reveal",
		"onCommand:papyrus.sayHello",
		"onCommand:papyrus.countSelection"
	],
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Papyrus",
			"properties": {
				"papyrus.game.install": {
					"description": "Specifies a directory path containing `Fallout4.exe`.",
					"type": "string",
					"default": "D:\\Games\\Steam\\SteamApps\\common\\Fallout 4"
				},
				"papyrus.game.user": {
					"description": "Specifies a directory path the game uses to store user data.",
					"type": "string",
					"default": "C:\\Users\\Scrivener07\\Documents\\My Games\\Fallout4"
				},
				"papyrus.compiler.executable": {
					"description": "Specifies a file path to `PapyrusCompiler.exe`.",
					"type": "string",
					"default": "D:\\Games\\Steam\\SteamApps\\common\\Fallout 4\\Papyrus Compiler\\PapyrusCompiler.exe"
				},
				"papyrus.compiler.output": {
					"description": "Specifies a directory path where compiled papyrus files are output.",
					"type": "string",
					"default": "D:\\Games\\Steam\\SteamApps\\common\\Fallout 4\\Data\\Scripts"
				},
				"papyrus.compiler.imports": {
					"description": "A list of import directories the papyrus compiler should use. Folders listed first override ones listed after.",
					"uniqueItems": true,
					"type": "array",
					"default": [
						"D:\\Games\\Steam\\SteamApps\\common\\Fallout 4\\Data\\Scripts\\Source\\User",
						"D:\\Games\\Steam\\SteamApps\\common\\Fallout 4\\Data\\Scripts\\Source\\Base"
					],
					"items": {
						"type": "string",
						"default": "",
						"description": "Import Directory"
					}
				}
			}
		},
		"commands": [
			{
				"command": "papyrus.game.install.reveal",
				"title": "Reveal Game Folder"
			},
			{
				"command": "papyrus.game.user.reveal",
				"title": "Reveal User Folder"
			},
			{
				"command": "papyrus.compile",
				"title": "Compile",
				"icon": {
					"dark": "images/icon.png",
					"light": "images/icon.png"
				}
			},
			{
				"command": "papyrus.sayHello",
				"title": "Papyrus - Hello World!"
			},
			{
				"command": "papyrus.countSelection",
				"title": "Papyrus - Count Selection"
			},
			{
				"command": "papyrus.showPreview",
				"title": "Papyrus - Show Preview"
			},
			{
				"command": "papyrus.showPreviewToSide",
				"title": "Papyrus - Show Preview To Side"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "resourceLangId == papyrus",
					"command": "papyrus.compile",
					"alt": "papyrus.compile",
					"group": "navigation"
				},
				{
					"when": "resourceLangId == papyrus-project",
					"command": "papyrus.compile",
					"alt": "papyrus.compile",
					"group": "navigation"
				}
			],
			"editor/title": [
				{
					"when": "resourceLangId == papyrus",
					"command": "papyrus.compile",
					"alt": "papyrus.compile",
					"group": "navigation"
				},
				{
					"when": "resourceLangId == papyrus-project",
					"command": "papyrus.compile",
					"alt": "papyrus.compile",
					"group": "navigation"
				}
			],
			"editor/title/context": [
				{
					"when": "resourceLangId == papyrus",
					"command": "papyrus.compile",
					"alt": "papyrus.compile",
					"group": "navigation"
				},
				{
					"when": "resourceLangId == papyrus-project",
					"command": "papyrus.compile",
					"alt": "papyrus.compile",
					"group": "navigation"
				}
			],
			"explorer/context": [
				{
					"when": "resourceLangId == papyrus",
					"command": "papyrus.game.install.reveal",
					"alt": "papyrus.game.install.reveal",
					"group": "navigation"
				},
				{
					"when": "resourceLangId == papyrus-project",
					"command": "papyrus.game.install.reveal",
					"alt": "papyrus.game.install.reveal",
					"group": "navigation"
				},
				{
					"when": "resourceLangId == papyrus",
					"command": "papyrus.game.user.reveal",
					"alt": "papyrus.game.user.reveal",
					"group": "navigation"
				},
				{
					"when": "resourceLangId == papyrus-project",
					"command": "papyrus.game.user.reveal",
					"alt": "papyrus.game.user.reveal",
					"group": "navigation"
				},
				{
					"when": "resourceLangId == papyrus",
					"command": "papyrus.compile",
					"alt": "papyrus.compile",
					"group": "navigation"
				},
				{
					"when": "resourceLangId == papyrus-project",
					"command": "papyrus.compile",
					"alt": "papyrus.compile",
					"group": "navigation"
				}
			]
		},
		"languages": [
			{
				"id": "papyrus",
				"aliases": [
					"Papyrus",
					"papyrus"
				],
				"extensions": [
					".psc"
				],
				"configuration": "./syntaxes/papyrus/papyrus-configuration.json"
			},
			{
				"id": "papyrus-assembly",
				"aliases": [
					"Papyrus Assembly",
					"papyrus-assembly"
				],
				"extensions": [
					".pas"
				],
				"configuration": "./syntaxes/papyrus-assembly/papyrus-assembly-configuration.json"
			},
			{
				"id": "papyrus-compiled",
				"aliases": [
					"Papyrus Compiled",
					"papyrus-compiled"
				],
				"extensions": [
					".pex"
				],
				"configuration": "./syntaxes/papyrus-compiled/papyrus-compiled-configuration.json"
			},
			{
				"id": "papyrus-project",
				"aliases": [
					"Papyrus Project",
					"papyrus-project"
				],
				"extensions": [
					".ppj"
				],
				"configuration": "./syntaxes/papyrus-project/papyrus-project-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "papyrus",
				"scopeName": "source.papyrus",
				"path": "./syntaxes/papyrus/papyrus.json"
			},
			{
				"language": "papyrus-assembly",
				"scopeName": "source.papyrus-assembly",
				"path": "./syntaxes/papyrus-assembly/papyrus-assembly.json"
			},
			{
				"language": "papyrus-compiled",
				"scopeName": "source.papyrus-compiled",
				"path": "./syntaxes/papyrus-compiled/papyrus-compiled.json"
			},
			{
				"language": "papyrus-project",
				"scopeName": "text.xml.papyrus-project",
				"path": "./syntaxes/papyrus-project/papyrus-project.json"
			}
		],
		"snippets": [
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/papyrus-arrays.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/papyrus-classes.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/papyrus-comments.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/papyrus-statements.json"
			},
			{
				"language": "papyrus-project",
				"path": "./snippets/papyrus-project/papyrus-project.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.ActiveMagicEffect.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Alias.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Alias.LocationAlias.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Alias.RefCollectionAlias.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Alias.ReferenceAlias.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.CommonArrayFunctions.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Debug.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.F4SE.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.Activator.Furniture.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.Activator.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.ActorBase.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.Cell.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.Component.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.ConstructibleObject.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.DefaultObject.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.EffectShader.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.Enchantment.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.EncounterZone.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.EquipSlot.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.Faction.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.FormList.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.GlobalVariable.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.HeadPart.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.ImageSpaceModifier.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.Ingredient.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.InstanceNamingRules.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.Keyword.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.LeveledActor.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.LeveledItem.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.LeveledSpell.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.Location.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.MagicEffect.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.MatSwap.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.Message.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.MiscObject.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.MusicType.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.ObjectMod.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.ObjectReference.Actor.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.ObjectReference.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.Package.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.Perk.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.Potion.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.Quest.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.Scene.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.Scroll.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.ShaderParticleGeometry.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.Sound.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.SoundCategory.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.SoundCategorySnapshot.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.Spell.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.Terminal.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.Topic.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.TopicInfo.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.VisualEffect.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.WaterType.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.Weapon.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Form.Weather.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Game.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.InputEnableLayer.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Input.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.InstanceData.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Math.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.UI.json"
			},
			{
				"language": "papyrus",
				"path": "./snippets/papyrus/Base/ScriptObject.Utility.json"
			}
		]
	}
}
