{
    "name": "papyrus-code",
    "displayName": "Papyrus Code",
    "description": "An extension for Bethesda Game Studio's Papyrus scripting language.",
    "publisher": "shad0wshayd3",
    "version": "2.0.0",
    "license": "MIT",
    "homepage": "https://github.com/Scrivener07/Papyrus-Code",
    "repository": {
        "type": "git",
        "url": "https://github.com/Scrivener07/Papyrus-Code.git"
    },
    "bugs": {
        "url": "https://github.com/Scrivener07/Papyrus-Code/issues"
    },
    "keywords": [
        "papyrus",
        "fallout",
        "skyrim"
    ],
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "engines": {
        "vscode": "^1.26.0"
    },
    "main": "./out/extension",
    "dependencies": {
        "xml-writer": "^1.7.0"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "tslint": "^5.8.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "activationEvents": [
        "onLanguage:papyrus-fo4",
        "onLanguage:papyrus-sse",
        "onLanguage:papyrus-sky",
        "onLanguage:papyrus-project",
        "onCommand:papyrus.compile",
        "onCommand:papyrus.compilerelease",
        "onCommand:papyrus.compilefinal",
        "onCommand:papyrus.compilefile",
        "onCommand:papyrus.compilefolder",
        "onCommand:papyrus.compiletarget",
        "onCommand:papyrus.createproject"
    ],
    "contributes": {
        "languages": [
            {
                "id": "papyrus-fo4",
                "aliases": [
                    "Papyrus (Fallout 4)"
                ],
                "extensions": [
                    ".psc"
                ],
                "filenamePatterns": [
                    "**/Fallout 4/**"
                ]
            },
            {
                "id": "papyrus-sse",
                "aliases": [
                    "Papyrus (Skyrim SE)"
                ],
                "extensions": [
                    ".psc"
                ],
                "filenamePatterns": [
                    "**/Skyrim Special Edition/**"
                ]
            },
            {
                "id": "papyrus-sky",
                "aliases": [
                    "Papyrus (Skyrim)"
                ],
                "extensions": [
                    ".psc"
                ],
                "filenamePatterns": [
                    "**/Skyrim/**"
                ]
            },
            {
                "id": "papyrus-project",
                "aliases": [
                    "Papyrus Project"
                ],
                "extensions": [
                    ".ppj"
                ]
            }
        ],
        "commands": [
            {
                "command": "papyrus.compile",
                "title": "Papyrus: Compile (Debug)"
            },
            {
                "command": "papyrus.compilerelease",
                "title": "Papyrus: Compile (Release)"
            },
            {
                "command": "papyrus.compilefinal",
                "title": "Papyrus: Compile (Final)"
            },
            {
                "command": "papyrus.compilefile",
                "title": "Papyrus: Compile File(s)"
            },
            {
                "command": "papyrus.compilefolder",
                "title": "Papyrus: Compile Folder(s)"
            },
            {
                "command": "papyrus.compiletarget",
                "title": "Papyrus: Compile Target File"
            },
            {
                "command": "papyrus.createproject",
                "title": "Papyrus: Create Project"
            }
        ],
        "configuration": {
            "title": "Papyrus",
            "properties": {
                "papyrus.compiler.target": {
                    "type": "string",
                    "default": "",
                    "description": "Specifies a file to be compiled with the \"Papyrus: Compile Target\" command, supports relative pathing from the game directory."
                },
                "papyrus.fo4.directory": {
                    "type": "string",
                    "default": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Fallout 4\\",
                    "description": "Specifies the path to Fallout 4's installation folder."
                },
                "papyrus.fo4.compiler.directory": {
                    "type": "string",
                    "default": "Papyrus Compiler\\",
                    "description": "Specifies the path to the Papyrus Compiler, supports relative pathing from the game directory."
                },
                "papyrus.fo4.compiler.output": {
                    "type": "string",
                    "default": "Data\\Scripts\\",
                    "description": "Specifies the path for compiled scripts, supports relative pathing from the game directory."
                },
                "papyrus.fo4.compiler.asm": {
                    "type": "string",
                    "default": "Discard",
                    "description": "Specify the Papyrus Compiler assembly mode. \n\"None\" disables all output, \"Only\" only generates Papyrus assembly, not compiled .pex, \"Discard\" generates .pex and deletes assembly, and \"Keep\" generates and keeps both .pex and assembly.",
                    "enum": [
                        "None",
                        "Keep",
                        "Only",
                        "Discard"
                    ]
                },
                "papyrus.fo4.compiler.imports": {
                    "type": "array",
                    "default": [
                        "Data\\Scripts\\Source\\User",
                        "Data\\Scripts\\Source\\Base"
                    ],
                    "description": "Specifies a list of import folders for the Papyrus Compiler, supports relative pathing from the game directory.\nScript files listed located in import directories listed first will overwrite scripts of the same name in other directories.",
                    "items": {
                        "type": "string",
                        "uniqueItems": true,
                        "minItems": 1
                    }
                },
                "papyrus.sky.directory": {
                    "type": "string",
                    "default": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Skyrim\\",
                    "description": "Specifies the path to Skyrim (Classic)'s installation folder."
                },
                "papyrus.sky.compiler.directory": {
                    "type": "string",
                    "default": "Papyrus Compiler\\",
                    "description": "Specifies the path to the Papyrus Compiler, supports relative pathing from the game directory."
                },
                "papyrus.sky.compiler.output": {
                    "type": "string",
                    "default": "Data\\Scripts\\",
                    "description": "Specifies the path for compiled scripts, supports relative pathing from the game directory."
                },
                "papyrus.sky.compiler.asm": {
                    "type": "string",
                    "default": "Discard",
                    "description": "Specify the Papyrus Compiler assembly mode. \n\"None\" disables all output, \"Only\" only generates Papyrus assembly, not compiled .pex, \"Discard\" generates .pex and deletes assembly, and \"Keep\" generates and keeps both .pex and assembly.",
                    "enum": [
                        "None",
                        "Keep",
                        "Only",
                        "Discard"
                    ]
                },
                "papyrus.sky.compiler.imports": {
                    "type": "array",
                    "default": [
                        "Data\\Scripts\\Source"
                    ],
                    "description": "Specifies a list of import folders for the Papyrus Compiler, supports relative pathing from the game directory.\nScript files listed located in import directories listed first will overwrite scripts of the same name in other directories.",
                    "items": {
                        "type": "string",
                        "uniqueItems": true,
                        "minItems": 1
                    }
                },
                "papyrus.sse.directory": {
                    "type": "string",
                    "default": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Skyrim Special Edition\\",
                    "description": "Specifies the path to Skyrim Special Edition's installation folder."
                },
                "papyrus.sse.compiler.directory": {
                    "type": "string",
                    "default": "Papyrus Compiler\\",
                    "description": "Specifies the path to the Papyrus Compiler, supports relative pathing from the game directory."
                },
                "papyrus.sse.compiler.output": {
                    "type": "string",
                    "default": "Data\\Scripts\\",
                    "description": "Specifies the path for compiled scripts, supports relative pathing from the game directory."
                },
                "papyrus.sse.compiler.asm": {
                    "type": "string",
                    "default": "Discard",
                    "description": "Specify the Papyrus Compiler assembly mode. \n\"None\" disables all output, \"Only\" only generates Papyrus assembly, not compiled .pex, \"Discard\" generates .pex and deletes assembly, and \"Keep\" generates and keeps both .pex and assembly.",
                    "enum": [
                        "None",
                        "Keep",
                        "Only",
                        "Discard"
                    ]
                },
                "papyrus.sse.compiler.imports": {
                    "type": "array",
                    "default": [
                        "Data\\Scripts\\Source"
                    ],
                    "description": "Specifies a list of import folders for the Papyrus Compiler, supports relative pathing from the game directory.\nScript files listed located in import directories listed first will overwrite scripts of the same name in other directories.",
                    "items": {
                        "type": "string",
                        "uniqueItems": true,
                        "minItems": 1
                    }
                }
            }
        }
    }
}
